1.
    1: id | cut -d" " -f1,2
    2: id jasg
    3: id -u jasg
    4: id -Gn jasg
2.
    1: who
    2: who && w (sale algo más de información)
    3: who | awk '{print $1}' (más recomendable)
       who | cut -d" " -f1 
    4: who | grep jasg 
3. 
    1: w
    2: w | sort -k5 -r
    3: w | tail -n 2 | awk '{print $1,"     ", $7}'
    4: w ; id ; who
4.
    1: last | head -n 5
    2: last jasg | head -n 1
    3: last -n 10
    4: last | grep reboot
5. 
    1: finger
    2: finger jasg
    3: 
    4: 





